mongodb_host=127.0.0.1
mongodb_port=27017
mongodb_user=dilshodjon216
mongodb_password=123456
mongodb_database=ohangaron_db
JWT_ACCESS_SECRET=secret
JWT_ACCESS_EXPIRATION_TIME=1h
JWT_REFRESH_SECRET=secret123
JWT_REFRESH_EXPIRATION_TIME=7d